# ICG-21206-6th-Semester-FIT-NSU

./: .gitignore  README.md
ICGFilter/: build.gradle  settings.gradle
ICGFilter/gradle/wrapper/: gradle-wrapper.properties
ICGFilter/src/main/java/ru/nsu/vbalashov2/icg/filter/: FilterFrame.java  FrameWork.java  Main.java
ICGFilter/src/main/java/ru/nsu/vbalashov2/icg/filter/components/: ImageScrollPane.java  JImagePanel.java
ICGFilter/src/main/java/ru/nsu/vbalashov2/icg/filter/components/dialogs/: Dialogs.java
ICGFilter/src/main/java/ru/nsu/vbalashov2/icg/filter/components/menubar/: FilterMenuBar.java
ICGFilter/src/main/java/ru/nsu/vbalashov2/icg/filter/components/toolbar/: FilterToolBar.java  FitToSizeButton.java  FloydSteinbergDitherFilterButton.java  GammaCorrectionFilterButton.java  GaussianBlurFilterButton.java  LoadNewImageButton.java  MedianBlurFilterButton.java  OrderedDitherFilterButton.java  RealSizeButton.java  RobertsOperatorFilterButton.java  RotateImageButton.java  SimpleFilterButton.java  SobelOperatorFilterButton.java
ICGFilter/src/main/java/ru/nsu/vbalashov2/icg/filter/tools/events/: EventPublishSubjects.java  FitToSizeEvent.java  RealSizeEvent.java
ICGFilter/src/main/java/ru/nsu/vbalashov2/icg/filter/tools/filters/: BilateralFilter.java  BlackWhiteFilter.java  EmbossingFilter.java  Filter.java  FilterType.java  FloydSteinbergDitherFilter.java  GammaCorrectionFilter.java  GaussianBlurFilter.java  IncreasingSharpnessFilter.java  MedianBlurFilter.java  NegativeFilter.java  OrderedDitherFilter.java  RobertsOperatorFilter.java  SobelOperatorFilter.java  WatercolorizationFilter.java
ICGFilter/src/main/java/ru/nsu/vbalashov2/icg/filter/tools/utils/: ColorUtils.java  ImageUtils.java
ICGWireFrame/: build.gradle  settings.gradle
ICGWireFrame/gradle/wrapper/: gradle-wrapper.properties
ICGWireFrame/src/main/java/ru/nsu/vbalashov2/icg/wireframe/: Main.java  WireframeFrame.java
ICGWireFrame/src/main/java/ru/nsu/vbalashov2/icg/wireframe/components/bspline/: BSplineButton.java  BSplineEditorCloseStatus.java  BSplineEditorPanel.java  (+5 more)
ICGWireFrame/src/main/java/ru/nsu/vbalashov2/icg/wireframe/tools/: BSpline.java  FileSaverLoader.java  Line1.java  Line3.java  LineWithColorValue.java  Point3.java  PointUtilities.java  Vector4.java  Wireframe.java
IGCPaint/: build.gradle  settings.gradle
IGCPaint/gradle/wrapper/: gradle-wrapper.properties
IGCPaint/src/main/java/ru/nsu/vbalashov2/igc/paint/: Main.java  PaintFrame.java
IGCPaint/src/main/java/ru/nsu/vbalashov2/igc/paint/components/: PaintMenuBar.java  PaintPanel.java
IGCPaint/src/main/java/ru/nsu/vbalashov2/igc/paint/tools/: Fill.java  History.java  Line.java  PaintTool.java  Polygon.java  Star.java  Tool.java  UndoEvent.java
(+107 files in other folders)
